spring.datasource.url=jdbc:mysql://localhost:3306/myfilms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create